[33mcommit 0c155fcc324ec83ecf67cf75f51bd89dad860f81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: snzhr <snzhrski@gmail.com>
Date:   Sat Dec 1 19:54:00 2018 +0600

    Updated

[1mdiff --git a/contact.html b/contact.html[m
[1mindex f09b33b..2fbde4e 100755[m
[1m--- a/contact.html[m
[1m+++ b/contact.html[m
[36m@@ -5,7 +5,7 @@[m
 	<meta charset="UTF-8">[m
 	<meta name="viewport" content="width=device-width, initial-scale=1">[m
 <!--===============================================================================================-->[m
[31m-	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>[m
[32m+[m	[32m<link rel="icon" type="image/png" href="images/icons/logo1.png"/>[m[41m[m
 <!--===============================================================================================-->[m
 	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">[m
 <!--===============================================================================================-->[m
[36m@@ -29,65 +29,106 @@[m
 <!--===============================================================================================-->[m
 	<link rel="stylesheet" type="text/css" href="css/util.css">[m
 	<link rel="stylesheet" type="text/css" href="css/main.css">[m
[32m+[m	[32m<link rel="stylesheet" type="text/css" href="css/custom.css">[m[41m[m
 <!--===============================================================================================-->[m
[32m+[m[41m	[m
 </head>[m
 <body class="animsition">[m
 [m
[31m-	<!-- Header -->[m
[31m-	<header class="header1">[m
[32m+[m	[32m<div class="wrap_header fixed-header2 trans-0-4" style="height: 100px;">[m[41m[m
[32m+[m		[32m<!-- Logo -->[m[41m[m
[32m+[m		[32m<a href="index.html" class="logo2" >[m[41m[m
[32m+[m			[32m<img src="images/icons/logo2.png" alt="IMG-LOGO">[m[41m[m
[32m+[m		[32m</a>[m[41m[m
[32m+[m[41m[m
[32m+[m		[32m<!-- Menu -->[m[41m[m
[32m+[m		[32m<div class="wrap_menu">[m[41m[m
[32m+[m			[32m<nav class="menu">[m[41m[m
[32m+[m				[32m<ul class="main_menu">[m[41m[m
[32m+[m					[32m<li class="active">[m[41m[m
[32m+[m						[32m<a href="index.html">Али-Арш</a>[m[41m[m
[32m+[m					[32m</li>[m[41m[m
[32m+[m[41m[m
[32m+[m					[32m<li>[m[41m[m
[32m+[m						[32m<a href="product.html">Shop</a>[m[41m[m
[32m+[m					[32m</li>[m[41m[m
[32m+[m[41m[m
[32m+[m					[32m<li >[m[41m[m
[32m+[m						[32m<a href="product.html">Sale</a>[m[41m[m
[32m+[m					[32m</li>[m[41m[m
[32m+[m[41m[m
[32m+[m					[32m<li>[m[41m[m
[32m+[m						[32m<a href="cart.html">Features</a>[m[41m[m
[32m+[m					[32m</li>[m[41m[m
[32m+[m[41m[m
[32m+[m					[32m<li>[m[41m[m
[32m+[m						[32m<a href="blog.html">Blog</a>[m[41m[m
[32m+[m					[32m</li>[m[41m[m
[32m+[m[41m[m
[32m+[m					[32m<li>[m[41m[m
[32m+[m						[32m<a href="about.html">About</a>[m[41m[m
[32m+[m					[32m</li>[m[41m[m
[32m+[m[41m[m
[32m+[m					[32m<li>[m[41m[m
[32m+[m						[32m<a href="contact.html">Contact</a>[m[41m[m
[32m+[m					[32m</li>[m[41m[m
[32m+[m				[32m</ul>[m[41m[m
[32m+[m			[32m</nav>[m[41m[m
[32m+[m		[32m</div>[m[41m[m
[32m+[m[41m[m
[32m+[m[41m		[m
[32m+[m	[32m</div>[m[41m[m
[32m+[m[41m[m
[32m+[m	[32m<header class="header1" >[m[41m[m
 		<!-- Header desktop -->[m
 		<div class="container-menu-header">[m
[31m-			<div class="topbar">[m
[32m+[m				[32m<div class="topbar2">[m[41m[m
 				<div class="topbar-social">[m
[31m-					<a href="#" class="topbar-social-item fa fa-facebook"></a>[m
[31m-					<a href="#" class="topbar-social-item fa fa-instagram"></a>[m
[31m-					<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>[m
[31m-					<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>[m
[31m-					<a href="#" class="topbar-social-item fa fa-youtube-play"></a>[m
[32m+[m					[32m<a href="tel:+996550717171" class="topbar-tel"><i class="fa fa-mobile" aria-hidden="true"></i> 0550717171</a>[m[41m[m
[32m+[m[41m					[m
 				</div>[m
 [m
[31m-				<span class="topbar-child1">[m
[31m-					Free shipping for standard order over $100[m
[31m-				</span>[m
[32m+[m				[32m<!-- Logo2 -->[m[41m[m
[32m+[m				[32m<a href="index.html" class="logo2">[m[41m[m
[32m+[m					[32m<img src="images/icons/logo2.png" alt="IMG-LOGO">[m[41m[m
[32m+[m				[32m</a>[m[41m[m
 [m
 				<div class="topbar-child2">[m
[32m+[m					[32m<span class="topbar-email"><i class="fa fa-map-marker" aria-hidden="true"></i>[m[41m[m
[32m+[m[41m[m
[32m+[m						[32mОрозбекова 241/1[m[41m[m
[32m+[m					[32m</span>[m[41m[m
[32m+[m					[32m<span class="linedivide1"></span>[m[41m[m
 					<span class="topbar-email">[m
[31m-						fashe@example.com[m
[32m+[m						[32m<i class="fa fa-envelope" aria-hidden="true"></i>[m[41m[m
[32m+[m						[32mali-arsh@mail.ru[m[41m[m
 					</span>[m
 [m
[31m-					<div class="topbar-language rs1-select2">[m
[31m-						<select class="selection-1" name="time">[m
[31m-							<option>USD</option>[m
[31m-							<option>EUR</option>[m
[31m-						</select>[m
[31m-					</div>[m
[32m+[m[41m[m
[32m+[m[41m					[m
[32m+[m					[32m<!--  -->[m[41m[m
[32m+[m[41m					[m
[32m+[m					[32m<!--<span class="linedivide1"></span>-->[m[41m[m
[32m+[m[41m[m
[32m+[m[41m					[m
 				</div>[m
 			</div>[m
 [m
 			<div class="wrap_header">[m
[31m-				<!-- Logo -->[m
[31m-				<a href="index.html" class="logo">[m
[31m-					<img src="images/icons/logo.png" alt="IMG-LOGO">[m
[31m-				</a>[m
 [m
 				<!-- Menu -->[m
 				<div class="wrap_menu">[m
 					<nav class="menu">[m
 						<ul class="main_menu">[m
 							<li>[m
[31m-								<a href="index.html">Home</a>[m
[31m-								<ul class="sub_menu">[m
[31m-									<li><a href="index.html">Homepage V1</a></li>[m
[31m-									<li><a href="home-02.html">Homepage V2</a></li>[m
[31m-									<li><a href="home-03.html">Homepage V3</a></li>[m
[31m-								</ul>[m
[32m+[m								[32m<a href="index.html">Али-Арш</a>[m[41m[m
 							</li>[m
 [m
 							<li>[m
 								<a href="product.html">Shop</a>[m
 							</li>[m
 [m
[31m-							<li class="sale-noti">[m
[32m+[m							[32m<li >[m[41m[m
 								<a href="product.html">Sale</a>[m
 							</li>[m
 [m
[36m@@ -109,191 +150,21 @@[m
 						</ul>[m
 					</nav>[m
 				</div>[m
[31m-[m
[31m-				<!-- Header Icon -->[m
[31m-				<div class="header-icons">[m
[31m-					<a href="#" class="header-wrapicon1 dis-block">[m
[31m-						<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">[m
[31m-					</a>[m
[31m-[m
[31m-					<span class="linedivide1"></span>[m
[31m-[m
[31m-					<div class="header-wrapicon2">[m
[31m-						<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">[m
[31m-						<span class="header-icons-noti">0</span>[m
[31m-[m
[31m-						<!-- Header cart noti -->[m
[31m-						<div class="header-cart header-dropdown">[m
[31m-							<ul class="header-cart-wrapitem">[m
[31m-								<li class="header-cart-item">[m
[31m-									<div class="header-cart-item-img">[m
[31m-										<img src="images/item-cart-01.jpg" alt="IMG">[m
[31m-									</div>[m
[31m-[m
[31m-									<div class="header-cart-item-txt">[m
[31m-										<a href="#" class="header-cart-item-name">[m
[31m-											White Shirt With Pleat Detail Back[m
[31m-										</a>[m
[31m-[m
[31m-										<span class="header-cart-item-info">[m
[31m-											1 x $19.00[m
[31m-										</span>[m
[31m-									</div>[m
[31m-								</li>[m
[31m-[m
[31m-								<li class="header-cart-item">[m
[31m-									<div class="header-cart-item-img">[m
[31m-										<img src="images/item-cart-02.jpg" alt="IMG">[m
[31m-									</div>[m
[31m-[m
[31m-									<div class="header-cart-item-txt">[m
[31m-										<a href="#" class="header-cart-item-name">[m
[31m-											Converse All Star Hi Black Canvas[m
[31m-										</a>[m
[31m-[m
[31m-										<span class="header-cart-item-info">[m
[31m-											1 x $39.00[m
[31m-										</span>[m
[31m-									</div>[m
[31m-								</li>[m
[31m-[m
[31m-								<li class="header-cart-item">[m
[31m-									<div class="header-cart-item-img">[m
[31m-										<img src="images/item-cart-03.jpg" alt="IMG">[m
[31m-									</div>[m
[31m-[m
[31m-									<div class="header-cart-item-txt">[m
[31m-										<a href="#" class="header-cart-item-name">[m
[31m-											Nixon Porter Leather Watch In Tan[m
[31m-										</a>[m
[31m-[m
[31m-										<span class="header-cart-item-info">[m
[31m-											1 x $17.00[m
[31m-										</span>[m
[31m-									</div>[m
[31m-								</li>[m
[31m-							</ul>[m
[31m-[m
[31m-							<div class="header-cart-total">[m
[31m-								Total: $75.00[m
[31m-							</div>[m
[31m-[m
[31m-							<div class="header-cart-buttons">[m
[31m-								<div class="header-cart-wrapbtn">[m
[31m-									<!-- Button -->[m
[31m-									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">[m
[31m-										View Cart[m
[31m-									</a>[m
[31m-								</div>[m
[31m-[m
[31m-								<div class="header-cart-wrapbtn">[m
[31m-									<!-- Button -->[m
[31m-									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">[m
[31m-										Check Out[m
[31m-									</a>[m
[31m-								</div>[m
[31m-							</div>[m
[31m-						</div>[m
[31m-					</div>[m
[31m-				</div>[m
[32m+[m[41m			[m
 			</div>[m
 		</div>[m
 [m
 		<!-- Header Mobile -->[m
[31m-		<div class="wrap_header_mobile">[m
[32m+[m		[32m<div class="wrap_header_mobile" >[m[41m[m
 			<!-- Logo moblie -->[m
 			<a href="index.html" class="logo-mobile">[m
[31m-				<img src="images/icons/logo.png" alt="IMG-LOGO">[m
[32m+[m				[32m<img src="images/icons/logo2.png" alt="IMG-LOGO">[m[41m[m
 			</a>[m
 [m
 			<!-- Button show menu -->[m
 			<div class="btn-show-menu">[m
 				<!-- Header Icon mobile -->[m
[31m-				<div class="header-icons-mobile">[m
[31m-					<a href="#" class="header-wrapicon1 dis-block">[m
[31m-						<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">[m
[31m-					</a>[m
[31m-[m
[31m-					<span class="linedivide2"></span>[m
[31m-[m
[31m-					<div class="header-wrapicon2">[m
[31m-						<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">[m
[31m-						<span class="header-icons-noti">0</span>[m
[31m-[m
[31m-						<!-- Header cart noti -->[m
[31m-						<div class="header-cart header-dropdown">[m
[31m-							<ul class="header-cart-wrapitem">[m
[31m-								<li class="header-cart-item">[m
[31m-									<div class="header-cart-item-img">[m
[31m-										<img src="images/item-cart-01.jpg" alt="IMG">[m
[31m-									</div>[m
[31m-[m
[31m-									<div class="header-cart-item-txt">[m
[31m-										<a href="#" class="header-cart-item-name">[m
[31m-											White Shirt With Pleat Detail Back[m
[31m-										</a>[m
[31m-[m
[31m-										<span class="header-cart-item-info">[m
[31m-											1 x $19.00[m
[31m-										</span>[m
[31m-									</div>[m
[31m-								</li>[m
[31m-[m
[31m-								<li class="header-cart-item">[m
[31m-									<div class="header-cart-item-img">[m
[31m-										<img src="images/item-cart-02.jpg" alt="IMG">[m
[31m-									</div>[m
[31m-[m
[31m-									<div class="header-cart-item-txt">[m
[31m-										<a href="#" class="header-cart-item-name">[m
[31m-											Converse All Star Hi Black Canvas[m
[31m-										</a>[m
[31m-[m
[31m-										<span class="header-cart-item-info">[m
[31m-											1 x $39.00[m
[31m-										</span>[m
[31m-									</div>[m
[31m-								</li>[m
[31m-[m
[31m-								<li class="header-cart-item">[m
[31m-									<div class="header-cart-item-img">[m
[31m-										<img src="images/item-cart-03.jpg" alt="IMG">[m
[31m-									</div>[m
[31m-[m
[31m-									<div class="header-cart-item-txt">[m
[31m-										<a href="#" class="header-cart-item-name">[m
[31m-											Nixon Porter Leather Watch In Tan[m
[31m-										</a>[m
[31m-[m
[31m-										<span class="header-cart-item-info">[m
[31m-											1 x $17.00[m
[31m-										</span>[m
[31m-									</div>[m
[31m-								</li>[m
[31m-							</ul>[m
[31m-[m
[31m-							<div class="header-cart-total">[m
[31m-								Total: $75.00[m
[31m-							</div>[m
[31m-[m
[31m-							<div class="header-cart-buttons">[m
[31m-								<div class="header-cart-wrapbtn">[m
[31m-									<!-- Button -->[m
[31m-									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">[m
[31m-										View Cart[m
[31m-									</a>[m
[31m-								</div>[m
[31m-[m
[31m-								<div class="header-cart-wrapbtn">[m
[31m-									<!-- Button -->[m
[31m-									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">[m
[31m-										Check Out[m
[31m-									</a>[m
[31m-								</div>[m
[31m-							</div>[m
[31m-						</div>[m
[31m-					</div>[m
[31m-				</div>[m
[32m+[m[41m				[m
 [m
 				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">[m
 					<span class="hamburger-box">[m
[36m@@ -307,46 +178,26 @@[m
 		<div class="wrap-side-menu" >[m
 			<nav class="side-menu">[m
 				<ul class="main-menu">[m
[31m-					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">[m
[31m-						<span class="topbar-child1">[m
[31m-							Free shipping for standard order over $100[m
[31m-						</span>[m
[31m-					</li>[m
[31m-[m
[32m+[m[41m					[m
 					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">[m
 						<div class="topbar-child2-mobile">[m
[31m-							<span class="topbar-email">[m
[31m-								fashe@example.com[m
[32m+[m							[32m<span class="topbar-email fa"><a href="tel:+996550717171"><i class="fa fa-mobile" aria-hidden="true"></i> 0550717171</a>[m[41m[m
[32m+[m[41m								[m
 							</span>[m
 [m
[31m-							<div class="topbar-language rs1-select2">[m
[31m-								<select class="selection-1" name="time">[m
[31m-									<option>USD</option>[m
[31m-									<option>EUR</option>[m
[31m-								</select>[m
[31m-							</div>[m
 						</div>[m
[31m-					</li>[m
[32m+[m						[32m<div class="topbar-child2-mobile">[m[41m[m
[32m+[m							[32m<span class="topbar-email"><i class="fa fa-envelope" aria-hidden="true"></i>[m[41m[m
[32m+[m								[32mali-arsh@mail.ru[m[41m[m
[32m+[m							[32m</span>[m[41m[m
 [m
[31m-					<li class="item-topbar-mobile p-l-10">[m
[31m-						<div class="topbar-social-mobile">[m
[31m-							<a href="#" class="topbar-social-item fa fa-facebook"></a>[m
[31m-							<a href="#" class="topbar-social-item fa fa-instagram"></a>[m
[31m-							<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>[m
[31m-							<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>[m
[31m-							<a href="#" class="topbar-social-item fa fa-youtube-play"></a>[m
 						</div>[m
 					</li>[m
 [m
[32m+[m[41m					[m
 					<li class="item-menu-mobile">[m
 						<a href="index.html">Home</a>[m
[31m-						<ul class="sub-menu">[m
[31m-							<li><a href="index.html">Homepage V1</a></li>[m
[31m-							<li><a href="home-02.html">Homepage V2</a></li>[m
[31m-							<li><a href="home-03.html">Homepage V3</a></li>[m
[31m-						</ul>[m
[31m-						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>[m
[31m-					</li>[m
[32m+[m						[32m</li>[m[41m[m
 [m
 					<li class="item-menu-mobile">[m
 						<a href="product.html">Shop</a>[m
[36m@@ -369,54 +220,53 @@[m
 					</li>[m
 [m
 					<li class="item-menu-mobile">[m
[31m-						<a href="contact.html">Contact</a>[m
[32m+[m						[32m<a href="contact.html">Контакты</a>[m[41m[m
 					</li>[m
 				</ul>[m
 			</nav>[m
 		</div>[m
 	</header>[m
 [m
[32m+[m[41m[m
 	<!-- Title Page -->[m
[31m-	<section class="bg-title-page p-t-40 p-b-50 flex-col-c-m" style="background-image: url(images/heading-pages-06.jpg);">[m
[32m+[m	[32m<!--<section class="bg-title-page p-t-40 p-b-50 flex-col-c-m" style="background-image: url(images/heading-pages-06.jpg);">[m[41m[m
 		<h2 class="l-text2 t-center">[m
 			Contact[m
 		</h2>[m
 	</section>[m
[31m-[m
[32m+[m[32m-->[m[41m[m
 	<!-- content page -->[m
 	<section class="bgwhite p-t-66 p-b-60">[m
 		<div class="container">[m
 			<div class="row">[m
[31m-				<div class="col-md-6 p-b-30">[m
[31m-					<div class="p-r-20 p-r-0-lg">[m
[31m-						<div class="contact-map size21" id="google_map" data-map-x="40.614439" data-map-y="-73.926781" data-pin="images/icons/icon-position-map.png" data-scrollwhell="0" data-draggable="1"></div>[m
[31m-					</div>[m
[31m-				</div>[m
[32m+[m				[32m<body>[m[41m[m
[32m+[m[32m    <div id="map"></div>[m[41m[m
[32m+[m[32m</body>[m[41m[m
 [m
[31m-				<div class="col-md-6 p-b-30">[m
[32m+[m				[32m<div class="col-md-6 p-b-30" style="margin: auto;">[m[41m[m
 					<form class="leave-comment">[m
[31m-						<h4 class="m-text26 p-b-36 p-t-15">[m
[31m-							Send us your message[m
[32m+[m						[32m<h4 class="m-text26 p-b-36 p-t-15" style="text-align: center;">[m[41m[m
[32m+[m							[32mЕсли у вас есть вопросы, воспользуйтесь формой ниже. Спасибо.[m[41m [m
 						</h4>[m
 [m
 						<div class="bo4 of-hidden size15 m-b-20">[m
[31m-							<input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="name" placeholder="Full Name">[m
[32m+[m							[32m<input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="name" placeholder="Имя">[m[41m[m
 						</div>[m
 [m
 						<div class="bo4 of-hidden size15 m-b-20">[m
[31m-							<input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="phone-number" placeholder="Phone Number">[m
[32m+[m							[32m<input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="phone-number" placeholder="Номер телефона">[m[41m[m
 						</div>[m
 [m
 						<div class="bo4 of-hidden size15 m-b-20">[m
[31m-							<input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="email" placeholder="Email Address">[m
[32m+[m							[32m<input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="email" placeholder="Почтовый адрес">[m[41m[m
 						</div>[m
 [m
[31m-						<textarea class="dis-block s-text7 size20 bo4 p-l-22 p-r-22 p-t-13 m-b-20" name="message" placeholder="Message"></textarea>[m
[32m+[m						[32m<textarea class="dis-block s-text7 size20 bo4 p-l-22 p-r-22 p-t-13 m-b-20" name="message" placeholder="Сообщение"></textarea>[m[41m[m
 [m
[31m-						<div class="w-size25">[m
[32m+[m						[32m<div class="w-size25" style="margin: auto;">[m[41m[m
 							<!-- Button -->[m
 							<button class="flex-c-m size2 bg1 bo-rad-23 hov1 m-text3 trans-0-4">[m
[31m-								Send[m
[32m+[m								[32mОтправить[m[41m[m
 							</button>[m
 						</div>[m
 					</form>[m
[36m@@ -428,174 +278,16 @@[m
 [m
 	<!-- Footer -->[m
 	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45">[m
[31m-		<div class="flex-w p-b-90">[m
[31m-			<div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">[m
[31m-				<h4 class="s-text12 p-b-30">[m
[31m-					GET IN TOUCH[m
[31m-				</h4>[m
[31m-[m
[31m-				<div>[m
[31m-					<p class="s-text7 w-size27">[m
[31m-						Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879[m
[31m-					</p>[m
[31m-[m
[31m-					<div class="flex-m p-t-30">[m
[31m-						<a href="#" class="fs-18 color1 p-r-20 fa fa-facebook"></a>[m
[31m-						<a href="#" class="fs-18 color1 p-r-20 fa fa-instagram"></a>[m
[31m-						<a href="#" class="fs-18 color1 p-r-20 fa fa-pinterest-p"></a>[m
[31m-						<a href="#" class="fs-18 color1 p-r-20 fa fa-snapchat-ghost"></a>[m
[31m-						<a href="#" class="fs-18 color1 p-r-20 fa fa-youtube-play"></a>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-[m
[31m-			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">[m
[31m-				<h4 class="s-text12 p-b-30">[m
[31m-					Categories[m
[31m-				</h4>[m
[31m-[m
[31m-				<ul>[m
[31m-					<li class="p-b-9">[m
[31m-						<a href="#" class="s-text7">[m
[31m-							Men[m
[31m-						</a>[m
[31m-					</li>[m
[31m-[m
[31m-					<li class="p-b-9">[m
[31m-						<a href="#" class="s-text7">[m
[31m-							Women[m
[31m-						</a>[m
[31m-					</li>[m
[31m-[m
[31m-					<li class="p-b-9">[m
[31m-						<a href="#" class="s-text7">[m
[31m-							Dresses[m
[31m-						</a>[m
[31m-					</li>[m
[31m-[m
[31m-					<li class="p-b-9">[m
[31m-						<a href="#" class="s-text7">[m
[31m-							Sunglasses[m
[31m-						</a>[m
[31m-					</li>[m
[31m-				</ul>[m
[31m-			</div>[m
[31m-[m
[31m-			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">[m
[31m-				<h4 class="s-text12 p-b-30">[m
[31m-					Links[m
[31m-				</h4>[m
[31m-[m
[31m-				<ul>[m
[31m-					<li class="p-b-9">[m
[31m-						<a href="#" class="s-text7">[m
[31m-							Search[m
[31m-						</a>[m
[31m-					</li>[m
[31m-[m
[31m-					<li class="p-b-9">[m
[31m-						<a href="#" class="s-text7">[m
[31m-							About Us[m
[31m-						</a>[m
[31m-					</li>[m
[31m-[m
[31m-					<li class="p-b-9">[m
[31m-						<a href="#" class="s-text7">[m
[31m-							Contact Us[m
[31m-						</a>[m
[31m-					</li>[m
[31m-[m
[31m-					<li class="p-b-9">[m
[31m-						<a href="#" class="s-text7">[m
[31m-							Returns[m
[31m-						</a>[m
[31m-					</li>[m
[31m-				</ul>[m
[31m-			</div>[m
[31m-[m
[31m-			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">[m
[31m-				<h4 class="s-text12 p-b-30">[m
[31m-					Help[m
[31m-				</h4>[m
[31m-[m
[31m-				<ul>[m
[31m-					<li class="p-b-9">[m
[31m-						<a href="#" class="s-text7">[m
[31m-							Track Order[m
[31m-						</a>[m
[31m-					</li>[m
[31m-[m
[31m-					<li class="p-b-9">[m
[31m-						<a href="#" class="s-text7">[m
[31m-							Returns[m
[31m-						</a>[m
[31m-					</li>[m
[31m-[m
[31m-					<li class="p-b-9">[m
[31m-						<a href="#" class="s-text7">[m
[31m-							Shipping[m
[31m-						</a>[m
[31m-					</li>[m
[31m-[m
[31m-					<li class="p-b-9">[m
[31m-						<a href="#" class="s-text7">[m
[31m-							FAQs[m
[31m-						</a>[m
[31m-					</li>[m
[31m-				</ul>[m
[31m-			</div>[m
[31m-[m
[31m-			<div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">[m
[31m-				<h4 class="s-text12 p-b-30">[m
[31m-					Newsletter[m
[31m-				</h4>[m
[31m-[m
[31m-				<form>[m
[31m-					<div class="effect1 w-size9">[m
[31m-						<input class="s-text7 bg6 w-full p-b-5" type="text" name="email" placeholder="email@example.com">[m
[31m-						<span class="effect1-line"></span>[m
[31m-					</div>[m
[31m-[m
[31m-					<div class="w-size2 p-t-20">[m
[31m-						<!-- Button -->[m
[31m-						<button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">[m
[31m-							Subscribe[m
[31m-						</button>[m
[31m-					</div>[m
[31m-[m
[31m-				</form>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-[m
[32m+[m[41m	[m
 		<div class="t-center p-l-15 p-r-15">[m
[31m-			<a href="#">[m
[31m-				<img class="h-size2" src="images/icons/paypal.png" alt="IMG-PAYPAL">[m
[31m-			</a>[m
[31m-[m
[31m-			<a href="#">[m
[31m-				<img class="h-size2" src="images/icons/visa.png" alt="IMG-VISA">[m
[31m-			</a>[m
[31m-[m
[31m-			<a href="#">[m
[31m-				<img class="h-size2" src="images/icons/mastercard.png" alt="IMG-MASTERCARD">[m
[31m-			</a>[m
[31m-[m
[31m-			<a href="#">[m
[31m-				<img class="h-size2" src="images/icons/express.png" alt="IMG-EXPRESS">[m
[31m-			</a>[m
[31m-[m
[31m-			<a href="#">[m
[31m-				<img class="h-size2" src="images/icons/discover.png" alt="IMG-DISCOVER">[m
[31m-			</a>[m
[32m+[m[41m		[m
 [m
 			<div class="t-center s-text8 p-t-20">[m
[31m-				Copyright © 2018 All rights reserved. | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>[m
[32m+[m				[32m© 2018 Все права защищены. |<a href="https://aliarsh.kg" target="_blank"> ОсОО "Али-Арш"</a>[m[41m[m
 			</div>[m
 		</div>[m
 	</footer>[m
 [m
[31m-[m
[31m-[m
 	<!-- Back to top -->[m
 	<div class="btn-back-to-top bg0-hov" id="myBtn">[m
 		<span class="symbol-btn-back-to-top">[m
[36m@@ -618,6 +310,7 @@[m
 	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>[m
 <!--===============================================================================================-->[m
 	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>[m
[32m+[m	[32m<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script> <!--2gis -->[m[41m[m
 	<script type="text/javascript">[m
 		$(".selection-1").select2({[m
 			minimumResultsForSearch: 20,[m
[36m@@ -629,6 +322,19 @@[m
 			dropdownParent: $('#dropDownSelect2')[m
 		});[m
 	</script>[m
[32m+[m	[32m<!-- 2GIS maps-->[m[41m[m
[32m+[m	[32m<script type="text/javascript">[m[41m[m
[32m+[m[32m    var map;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    DG.then(function () {[m[41m[m
[32m+[m[32m        map = DG.map('map', {[m[41m[m
[32m+[m[32m            center: [42.901162, 74.601326],[m[41m[m
[32m+[m[32m            zoom: 17[m[41m[m
[32m+[m[32m        });[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        DG.marker([42.901162, 74.601326]).addTo(map).bindPopup('ОсОО АлиАрш<br>Твердотопливные котлы');;[m[41m[m
[32m+[m[32m    });[m[41m[m
[32m+[m[32m</script>[m[41m[m
 <!--===============================================================================================-->[m
 	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>[m
 	<script src="js/map-custom.js"></script>[m
[1mdiff --git a/css/custom.css b/css/custom.css[m
[1mindex 8640a90..e6825fc 100644[m
[1m--- a/css/custom.css[m
[1m+++ b/css/custom.css[m
[36m@@ -54,3 +54,23 @@[m [mfont-size: 15px;[m
 .container-menu-header-v2{[m
 	box-shadow: 0 1px 4px rgba(0,0,0,0.4);[m
 }[m
[32m+[m[32m#map{[m
[32m+[m	[32mwidth: 45%;[m
[32m+[m	[32mheight: 450px;[m[41m	[m
[32m+[m	[32mborder: 1px solid #008000;[m
[32m+[m	[32mborder-radius: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m@media (max-width: 576px) {[m
[32m+[m[32m#map{[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 450px;[m[41m	[m
[32m+[m[32m}[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m@media (max-width: 992px) {[m
[32m+[m[32m#map{[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 450px;[m[41m	[m
[32m+[m[32m}[m[41m	[m
[32m+[m[32m}[m
[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex 28fc84f..7eeedbf 100755[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -1469,7 +1469,9 @@[m [mli.sale-noti > a {[m
 [m
   .item-slick1 {[m
     height:200px;[m
[32m+[m[41m    [m
   }[m
[32m+[m[41m[m
 }[m
 [m
 /*[ rs1-slick1 ][m
[1mdiff --git a/index.html b/index.html[m
[1mindex 5f306e2..905fde4 100755[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,7 +5,7 @@[m
 	<meta charset="UTF-8">[m
 	<meta name="viewport" content="width=device-width, initial-scale=1">[m
 <!--===============================================================================================-->[m
[31m-	<link rel="icon" type="image/png" href="images/icons/logo.png"/>[m
[32m+[m	[32m<link rel="icon" type="image/png" href="images/icons/logo1.png"/>[m[41m[m
 <!--===============================================================================================-->[m
 	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">[m
 <!--===============================================================================================-->[m
[36m@@ -74,7 +74,7 @@[m
 					</li>[m
 [m
 					<li>[m
[31m-						<a href="contact.html">Contact</a>[m
[32m+[m						[32m<a href="contact.html">Контакты</a>[m[41m[m
 					</li>[m
 				</ul>[m
 			</nav>[m
[36m@@ -544,7 +544,7 @@[m
 					 Орозбекова 241/1[m
 				</h4>[m
 [m
[31m-				<a href="#" class="s-text11 t-center">[m
[32m+[m				[32m<a href="contact.html#map" class="s-text11 t-center">[m[41m[m
 					Показать на карте[m
 				</a>[m
 			</div>[m
[36m@@ -595,23 +595,8 @@[m
 		</span>[m
 	</div>[m
 [m
[31m-	<!-- Container Selection1 -->[m
[31m-	<div id="dropDownSelect1"></div>[m
[31m-[m
[31m-	<!-- Modal Video 01-->[m
[31m-	<div class="modal fade" id="modal-video-01" tabindex="-1" role="dialog" aria-hidden="true">[m
[31m-[m
[31m-		<div class="modal-dialog" role="document" data-dismiss="modal">[m
[31m-			<div class="close-mo-video-01 trans-0-4" data-dismiss="modal" aria-label="Close">&times;</div>[m
[32m+[m[41m	[m
 [m
[31m-			<div class="wrap-video-mo-01">[m
[31m-				<div class="w-full wrap-pic-w op-0-0"><img src="images/icons/video-16-9.jpg" alt="IMG"></div>[m
[31m-				<div class="video-mo-01">[m
[31m-					<iframe src="https://www.youtube.com/embed/Nt8ZrWY2Cmk?rel=0&amp;showinfo=0" allowfullscreen></iframe>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-	</div>[m
 [m
 <!--===============================================================================================-->[m
 	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>[m
[1mdiff --git a/prods/product-detail.html b/prods/product-detail.html[m
[1mindex fec7d88..c83227c 100755[m
[1m--- a/prods/product-detail.html[m
[1m+++ b/prods/product-detail.html[m
[36m@@ -5,7 +5,7 @@[m
 	<meta charset="UTF-8">[m
 	<meta name="viewport" content="width=device-width, initial-scale=1">[m
 <!--===============================================================================================-->[m
[31m-	<link rel="icon" type="image/png" href="../images/icons/logo.png"/>[m
[32m+[m	[32m<link rel="icon" type="image/png" href="../images/icons/logo1.png"/>[m[41m[m
 <!--===============================================================================================-->[m
 	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">[m
 <!--===============================================================================================-->[m
[36m@@ -34,13 +34,8 @@[m
 </head>[m
 <body class="animsition">[m
 [m
[31m-	<!-- Header -->[m
[31m-	<header class="header1">[m
[31m-		<!-- Header desktop -->[m
[31m-		[m
[31m-		[m
 [m
[31m-		<div class="wrap_header fixed-header2 trans-0-4" style="height: 100px;">[m
[32m+[m	[32m<div class="wrap_header fixed-header2 trans-0-4" style="height: 100px;">[m[41m[m
 		<!-- Logo -->[m
 		<a href="index.html" class="logo2" >[m
 			<img src="../images/icons/logo2.png" alt="IMG-LOGO">[m
[36m@@ -51,7 +46,7 @@[m
 			<nav class="menu">[m
 				<ul class="main_menu">[m
 					<li class="active">[m
[31m-						<a href="index.html">Али-Арш</a>[m
[32m+[m						[32m<a href="../index.html">Али-Арш</a>[m[41m[m
 					</li>[m
 [m
 					<li>[m
[36m@@ -84,10 +79,10 @@[m
 		[m
 	</div>[m
 [m
[31m-<header class="header2">[m
[32m+[m	[32m<header class="header1" >[m[41m[m
 		<!-- Header desktop -->[m
[31m-		<div class="container-menu-header-v2 p-t-26" >[m
[31m-			<div class="topbar2">[m
[32m+[m		[32m<div class="container-menu-header">[m[41m[m
[32m+[m				[32m<div class="topbar2">[m[41m[m
 				<div class="topbar-social">[m
 					<a href="tel:+996550717171" class="topbar-tel"><i class="fa fa-mobile" aria-hidden="true"></i> 0550717171</a>[m
 					[m
[36m@@ -126,7 +121,7 @@[m
 					<nav class="menu">[m
 						<ul class="main_menu">[m
 							<li>[m
[31m-								<a href="index.html">Али-Арш</a>[m
[32m+[m								[32m<a href="../index.html">Али-Арш</a>[m[41m[m
 							</li>[m
 [m
 							<li>[m
[36m@@ -155,20 +150,12 @@[m
 						</ul>[m
 					</nav>[m
 				</div>[m
[31m-[m
[31m-				<!-- Header Icon -->[m
[31m-				[m
[32m+[m[41m			[m
 			</div>[m
 		</div>[m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 		<!-- Header Mobile -->[m
[31m-		<div class="wrap_header_mobile">[m
[32m+[m		[32m<div class="wrap_header_mobile" >[m[41m[m
 			<!-- Logo moblie -->[m
 			<a href="index.html" class="logo-mobile">[m
 				<img src="../images/icons/logo2.png" alt="IMG-LOGO">[m
[36m@@ -242,7 +229,6 @@[m
 [m
 [m
 [m
[31m-[m
 <!-- container part -->[m
 [m
 [m
